DATABASE_PORT=5432
DATABASE_HOST=db # set localhost if you are only using ruby on rails
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

TWITTER_BASE_URL_V2=https://api.twitter.com/2
TWITTER_AUTHORIZE_URL=https://twitter.com/i/oauth2/authorize
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token
TWITTER_CLIENT_ID=YOUR_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_CLIENT_SECRET
TWITTER_CALLBACK_URL=http://localhost:3000/auths/twitter2/callback
TWITTER_SCOPES_AUTH='tweet.read users.read tweet.write offline.access'

OPEN_WEATHER_MAP_API_KEY=YOUR_OPEN_WEATHER_MAP_API_KEY
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
